WindowedApplication {
	backgroundColor : #000000;
}

AuthenticateCanvas {
	backgroundColor : #000000;
	backgroundAlpha : 0.7;
}

TweetCanvas {
	backgroundColor : #000000;
	backgroundAlpha : 0.7;
}

SearchCanvas {
	backgroundColor : #000000;
	backgroundAlpha : 0.7;
}

TweetsList {
	backgroundColor : #555555;
	borderColor : #555555;
	rollOverColor : #555588;
}

HomeButton {
	upSkin : ClassReference( "HomeUp" );
	overSkin : ClassReference( "HomeOver" );
}

ToggleTweetButton {
	upSkin : ClassReference( "TweetUp" );
	overSkin : ClassReference( "TweetOver" );
}

ToggleSearchButton {
	upSkin : ClassReference( "SearchUp" );
	overSkin : ClassReference( "SearchOver" );
}

MoreButton {
	upSkin : ClassReference( "MoreUp" );
	overSkin : ClassReference( "MoreOver" );
	disabledSkin : ClassReference( "MoreDisabled" );
}

RefreshButton {
	upSkin : ClassReference( "RefreshUp" );
	overSkin : ClassReference( "RefreshOver" );
	disabledSkin : ClassReference( "RefreshDisabled" );
}

LoginLogoutButton {
	upSkin : ClassReference( "LoginUp" );
	overSkin : ClassReference( "LoginOver" );
}

Label {
	color : #FFFFFF;
}